{
  "layout": {
    "desktop": [
      {
        "id": "item-1",
        "label": "Item 1",
        "type": "blank-app"
      },
      {
        "id": "item-2",
        "label": "Item 2",
        "type": "blank-app"
      },
      {
        "id": "item-3",
        "label": "Item 3",
        "type": "blank-app"
      },
      {
        "id": "time-date-widget",
        "label": "Time & Date Widget",
        "type": "date-time-widget"
      },
      {
        "id": "item-4",
        "label": "Item 4",
        "type": "blank-app"
      },
      {
        "id": "item-5",
        "label": "Item 5",
        "type": "blank-app"
      },
      {
        "id": "item-6",
        "label": "Item 6",
        "type": "blank-app"
      },
      {
        "id": "item-7",
        "label": "Item 7",
        "type": "blank-app"
      },
      {
        "id": "item-18",
        "label": "Item 18",
        "type": "blank-app"
      },
      {
        "id": "item-vRn0MurZx",
        "label": "",
        "url": "",
        "type": "system-monitor-widget",
        "showLabel": true,
        "adminOnly": false,
        "config": {
          "temperatureUnit": "celsius",
          "gauges": [
            "cpu",
            "temp",
            "ram"
          ],
          "showDiskUsage": true,
          "showSystemInfo": true,
          "showInternetStatus": true
        }
      },
      {
        "id": "item-8",
        "label": "Item 8",
        "type": "blank-app"
      },
      {
        "id": "item-9",
        "label": "Item 9",
        "type": "blank-app"
      },
      {
        "id": "item-10",
        "label": "Item 10",
        "type": "blank-app"
      },
      {
        "id": "item-11",
        "label": "Item 11",
        "type": "blank-app"
      },
      {
        "id": "item-12",
        "label": "Item 12",
        "type": "blank-app"
      },
      {
        "id": "item-13",
        "label": "Item 13",
        "type": "blank-app"
      },
      {
        "id": "item-14",
        "label": "Item 14",
        "type": "blank-app"
      },
      {
        "id": "item-m3pUxZzOP",
        "label": "",
        "url": "",
        "type": "weather-widget",
        "showLabel": false,
        "adminOnly": false,
        "config": {
          "temperatureUnit": "celsius",
          "location": {
            "name": "Varel, Landkreis Friesland, Lower Saxony, 26316, Germany",
            "latitude": 53.395777,
            "longitude": 8.1372149
          }
        }
      },
      {
        "id": "item-15",
        "label": "Item 15",
        "type": "blank-app"
      },
      {
        "id": "item-rixni_yo_",
        "label": "",
        "url": "",
        "type": "blank-app",
        "showLabel": false,
        "adminOnly": false
      },
      {
        "id": "system-monitor-widget",
        "label": "System Monitor Widget",
        "type": "system-monitor-widget"
      }
    ],
    "mobile": [
      {
        "id": "weather-widget",
        "label": "Weather Widget",
        "type": "weather-widget"
      },
      {
        "id": "time-date-widget",
        "label": "Time & Date Widget",
        "type": "date-time-widget"
      },
      {
        "id": "system-monitor-widget",
        "label": "System Monitor Widget",
        "type": "system-monitor-widget"
      },
      {
        "id": "item-1",
        "label": "Item 1",
        "type": "blank-app"
      },
      {
        "id": "item-2",
        "label": "Item 2",
        "type": "blank-app"
      },
      {
        "id": "item-3",
        "label": "Item 3",
        "type": "blank-app"
      },
      {
        "id": "item-4",
        "label": "Item 4",
        "type": "blank-app"
      },
      {
        "id": "item-5",
        "label": "Item 5",
        "type": "blank-app"
      },
      {
        "id": "item-6",
        "label": "Item 6",
        "type": "blank-app"
      },
      {
        "id": "item-7",
        "label": "Item 7",
        "type": "blank-app"
      },
      {
        "id": "item-8",
        "label": "Item 8",
        "type": "blank-app"
      },
      {
        "id": "item-9",
        "label": "Item 9",
        "type": "blank-app"
      },
      {
        "id": "item-10",
        "label": "Item 10",
        "type": "blank-app"
      },
      {
        "id": "item-11",
        "label": "Item 11",
        "type": "blank-app"
      },
      {
        "id": "item-12",
        "label": "Item 12",
        "type": "blank-app"
      },
      {
        "id": "item-13",
        "label": "Item 13",
        "type": "blank-app"
      },
      {
        "id": "item-14",
        "label": "Item 14",
        "type": "blank-app"
      },
      {
        "id": "item-15",
        "label": "Item 15",
        "type": "blank-app"
      },
      {
        "id": "item-16",
        "label": "Item 16",
        "type": "blank-app"
      },
      {
        "id": "item-17",
        "label": "Item 17",
        "type": "blank-app"
      },
      {
        "id": "item-18",
        "label": "Item 18",
        "type": "blank-app"
      },
      {
        "id": "item-vRn0MurZx",
        "label": "",
        "url": "",
        "type": "system-monitor-widget",
        "showLabel": true,
        "adminOnly": false,
        "config": {
          "temperatureUnit": "celsius",
          "gauges": [
            "cpu",
            "temp",
            "ram"
          ],
          "showDiskUsage": true,
          "showSystemInfo": true,
          "showInternetStatus": true
        }
      },
      {
        "id": "item-rixni_yo_",
        "label": "",
        "url": "",
        "type": "blank-app",
        "showLabel": false,
        "adminOnly": false
      },
      {
        "id": "item-m3pUxZzOP",
        "label": "",
        "url": "",
        "type": "weather-widget",
        "showLabel": false,
        "adminOnly": false,
        "config": {
          "temperatureUnit": "celsius",
          "location": {
            "name": "Varel, Landkreis Friesland, Lower Saxony, 26316, Germany",
            "latitude": 53.395777,
            "longitude": 8.1372149
          }
        }
      },
      {
        "id": "item-ay_SaHf0A",
        "label": "",
        "url": "",
        "type": "custom-extension",
        "showLabel": false,
        "adminOnly": false
      }
    ]
  },
  "isSetupComplete": true,
  "search": false,
  "searchProvider": {
    "name": "Google",
    "url": "https://www.google.com/search?q={query}"
  },
  "pages": [],
  "backgroundImage": "8.jpg",
  "title": "QuantomOS",
  "showInternetIndicator": true
}